<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Persona RPG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="assets/javascript/main.js"></script>
</head>
<body>
<div class="container">
	<header id="title">
		Persona RPG
	</header>
	<section id="player-select">
		<h2>Select a character</h2>
	</section>
	<section id="player-area" class="hidden">
		<h2>Player Character</h2>
		<section id="player-card">
			<audio loop src="" id="#theme-music" class=""></audio>
		</section>
	</section>
	<section id="enemy-select" class="hidden">
		<h2>Remaining Enemies</h2>
	</section>
	<section id="defender-area" class="hidden">
		<h2 class="hidden">Current Opponent</h2>
		<section id="combat-area">
			<button id="attack-button" class="hidden">Attack</button>
			<button id="reset-button" class="hidden">Reset Game</button>
			<span id="battle-info"></span>
		</section>
	</section>
</div>
</body>
</html>